input {
    kafka { bootstrap_servers => "kafka.int.janelia.org:9092,kafka2.int.janelia.org:9092,kafka3.int.janelia.org:9092"
            client_id => "flycore_sync_elk"
            group_id => "flycore_sync_elk"
            topics => "flycore_sync"
    }
}

filter {
    fingerprint {
      concatenate_all_fields => true
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }
    json {
      source => "message"
    }
    date {
        match => ["time", "UNIX"]
        timezone => 'America/New_York'
    }
}

output {
    elasticsearch {
        hosts => ["localhost"]
        action => "index"
        document_id => "%{[@metadata][fingerprint]}"
        index => "flycore_sync_index"
    }
}
