input {
    stdin { codec => json_lines }
}

filter {
    fingerprint {
      concatenate_all_fields => true
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }
    json {
      source => "message"
    }
    mutate {
      convert => {
        "id" => "integer"
        "start_time" => "integer"
        "end_time" => "integer"
        "duration" => "integer"
      }
    }
    date {
      match => ["start_time", "UNIX"]
      timezone => 'America/New_York'
      target => "@timestamp"
    }
    date {
      match => ["end_time", "UNIX"]
      timezone => 'America/New_York'
      target => "@end_timestamp"
    }
}

output {
    elasticsearch {
        hosts => ["localhost"]
        action => "index"
        document_id => "%{[@metadata][fingerprint]}"
        index => "mad_assignment_started_index"
    }
}
