input {
    stdin { codec => json_lines }
}

filter {
    fingerprint {
      concatenate_all_fields => true
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }
    json {
      source => "message"
    }
    if [uri] == "favicon.ico" {
      drop { }
    }
    csv {
      source => "category"
      separator => "/"
      columns => ["category", "endpoint"]
    }
    mutate {
      convert => {
        "status" => "integer"
        "bytes_in" => "integer"
        "bytes_out" => "integer"
        "duration" => "float"
      }
      remove_field => [ "nothing" ]
    }
    if [doc][user] == "" {
      mutate {
        replace => { "[doc][user]" => "unknown" }
      }
    }
    date {
        match => ["time", "UNIX"]
        timezone => 'America/New_York'
    }
}

output {
    elasticsearch {
        hosts => ["localhost"]
        action => "index"
        document_id => "%{[@metadata][fingerprint]}"
        index => "neuprint_index"
    }
}

