input {
    kafka { bootstrap_servers => "kafka.int.janelia.org:9092,kafka2.int.janelia.org:9092,kafka3.int.janelia.org:9092"
            client_id => "sage_loader_elk"
            group_id => "sage_loader_elk"
            topics => "sage_loader"
    }
}

filter {
    fingerprint {
      concatenate_all_fields => true
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }
    json {
      source => "message"
    }
    mutate {
      convert => {
        "duration" => "float"
      }
    }
    date {
        match => ["time", "UNIX"]
        timezone => 'America/New_York'
    }
}

output {
    elasticsearch {
        hosts => ["flyem-elk.int.janelia.org:9200"]
        action => "index"
        document_id => "%{[@metadata][fingerprint]}"
        index => "sage_loader-%{+yyyy.MM}"
    }
}
