input {
    kafka { bootstrap_servers => "kafka.int.janelia.org:9092,kafka2.int.janelia.org:9092,kafka3.int.janelia.org:9092"
            client_id => "screen_review_elk"
            group_id => "screen_review_elk"
            topics => "screen_review"
    }
}

filter {
    fingerprint {
      concatenate_all_fields => true
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }
    json {
      source => "message"
    }
    mutate {
      convert => {
        "duration" => "float"
        count => "integer"
        mcfo => "integer"
        polarity => "integer"
        stabilization => "integer"
      }
    }
    date {
        match => ["time", "UNIX"]
        timezone => 'America/New_York'
    }
}

output {
    elasticsearch {
        hosts => ["localhost"]
        action => "index"
        document_id => "%{[@metadata][fingerprint]}"
        index => "screen_review_index-%{+yyyy.MM}"
    }
}
