input {
    kafka { bootstrap_servers => "kafka.int.janelia.org:9092,kafka2.int.janelia.org:9092,kafka3.int.janelia.org:9092"
            client_id => "dvidactivity_localgrayscale_elk"
            group_id => "dvidactivity_localgrayscale_elk"
            topics => "dvidactivity-localgrayscale"
    }
}

filter {
    fingerprint {
      concatenate_all_fields => true
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }
    json {
      source => "message"
    }
    if !([num_blocks]) {
      mutate {
        add_field => { num_blocks => 0 }
      }
    }
    mutate {
      convert => {
        "num_blocks" => "integer"
        "status" => "integer"
        "bytes_in" => "integer"
        "bytes_out" => "integer"
        "duration" => "float"
      }
      add_field => { location => 'janelia' }
    }
    ruby {
      code => "event.set('blocks_per_sec', event.get('num_blocks') / event.get('duration') * 1000.0)"
    }
    date {
        match => ["time", "UNIX"]
        timezone => 'America/New_York'
    }
}

output {
    elasticsearch {
        hosts => ["flyem-elk.int.janelia.org:9200"]
        action => "index"
        document_id => "%{[@metadata][fingerprint]}"
        index => "dvidactivity_localgrayscale-%{+yyyy.MM}"
    }
}
