input {
    kafka { bootstrap_servers => "kafka.int.janelia.org:9092,kafka2.int.janelia.org:9092,kafka3.int.janelia.org:9092"
            client_id => "dvid_minute_metrics"
            group_id => "dvid_minute_metrics"
            topics => "dvid_activity_minute_metrics"
    }
}

filter {
    fingerprint {
      concatenate_all_fields => true
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }
    json {
      source => "message"
    }
    mutate {
      convert => {
        "count" => "integer"
        "min_duration" => "float"
        "max_duration" => "float"
        "avg_duration" => "float"
        "percentile_99_duration" => "float"
        "bytes_in" => "integer"
        "bytes_out" => "integer"
      }
    }
    date {
        match => ["time", "UNIX"]
        timezone => 'America/New_York'
    }
}

output {
    elasticsearch {
        hosts => ["flyem-elk.int.janelia.org:9200"]
        action => "index"
        document_id => "%{[@metadata][fingerprint]}"
        index => "dvid_activity_minute-%{+yyyy}"
    }
}
