input {
    kafka { bootstrap_servers => "kafka.int.janelia.org:9092,kafka2.int.janelia.org:9092,kafka3.int.janelia.org:9092"
            client_id => "daily_neuprint_elk"
            group_id => "daily_neuprint_elk"
            topics => "daily_neuprint_hemibrain_stats"
    }
}

filter {
    fingerprint {
      concatenate_all_fields => true
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }
    json {
      source => [message]
    }
    mutate {
      convert => {
        "duration" => "float"
      }
    }
    ruby {
      code => "event.set('complete', event.get('traced') + event.get('roughly_traced') + event.get('prelim_roughly_traced'))"
    }
    date {
        match => ["time", "UNIX"]
        timezone => 'America/New_York'
    }
}

output {
    elasticsearch {
        hosts => ["flyem-elk.int.janelia.org:9200"]
        action => "index"
        document_id => "%{[@metadata][fingerprint]}"
        index => "neuprint_daily-%{+yyyy.MM}"
    }
}
