input {
    kafka { bootstrap_servers => "kafka.int.janelia.org:9092,kafka2.int.janelia.org:9092,kafka3.int.janelia.org:9092"
            client_id => "daily_proofreader_elk"
            group_id => "daily_proofreader_elk"
            topics => "proofreader_daily_stats"
    }
}

filter {
    fingerprint {
      concatenate_all_fields => true
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }
    json {
      source => [message]
    }
    date {
        match => ["time", "UNIX"]
        timezone => 'America/New_York'
    }
}

output {
    elasticsearch {
        hosts => ["flyem-elk.int.janelia.org:9200"]
        action => "index"
        document_id => "%{[@metadata][fingerprint]}"
        index => "proofreader_daily-%{+yyyy.MM}"
    }
}
