input {
    stdin { codec => json_lines }
}

filter {
    fingerprint {
      concatenate_all_fields => true
      target => "[@metadata][fingerprint]"
      method => "MURMUR3"
    }
    json {
      source => "message"
    }
    if [uri] == "favicon.ico" {
      drop { }
    }
    if [category] == "" {
      mutate {
        replace => { "[category]" => "unknown" }
      }
    }
    if [user] == "" {
      mutate {
        replace => { "[user]" => "unknown" }
      }
    }
    if [category] {
      csv {
        source => "category"
        skip_empty_columns => true
        separator => "/"
        columns => ["category", "endpoint"]
      }
    }
    mutate {
      convert => {
        "status" => "integer"
        "bytes_in" => "integer"
        "bytes_out" => "integer"
        "duration" => "float"
      }
      remove_field => [ "nothing" ]
    }
    date {
        match => ["time", "UNIX"]
        timezone => 'America/New_York'
    }
}

output {
    elasticsearch {
        hosts => ["flyem-elk.int.janelia.org"]
        action => "index"
        document_id => "%{[@metadata][fingerprint]}"
        index => "neuprint_index"
    }
}

